# pact-workshop-dotnet-core-v3

./: .gitignore  nuget.config  readme.md
.github/workflows/: test.yml
CompletedSolution/Consumer/tests/: ConsumerPactTests.cs
CompletedSolution/Provider/: Provider.sln
CompletedSolution/Provider/src/: Startup.cs  provider.csproj
CompletedSolution/Provider/src/Controllers/: ProviderController.cs
CompletedSolution/Provider/src/Properties/: launchSettings.json
CompletedSolution/Provider/tests/: ProviderApiTests.cs  TestStartup.cs  tests.csproj
CompletedSolution/Provider/tests/Middleware/: ProviderStateMiddleware.cs
Consumer/: Consumer.sln
Consumer/Consumer.Tests/: ApiTest.cs  Consumer.Tests.csproj
Consumer/src/: ApiClient.cs  Program.cs
Consumer/tests/: ApiTest.cs  XUnitOutput.cs  tests.csproj
Provider/: Provider.sln
Provider/Provider.Tests/: ProductTest.cs  Provider.Tests.csproj
Provider/src/: Program.cs  Provider.csproj  Startup.cs  provider.csproj
Provider/src/Controllers/: ProductsController.cs  ProviderController.cs
Provider/src/Middleware/: AuthorizationMiddleware.cs
Provider/src/Model/: Product.cs
Provider/src/Properties/: launchSettings.json
Provider/src/Repositories/: IProductRepository.cs  ProductRepository.cs
Provider/tests/: ProductTest.cs  TestStartup.cs  tests.csproj
Provider/tests/Middleware/: AuthTokenRequestFilter.cs  ProviderState.cs  ProviderStateMiddleware.cs
Provider/tests/XUnitHelpers/: XUnitOutput.cs
YourSolution/Consumer/: Consumer.sln
YourSolution/Consumer/src/: ConsumerApiClient.cs
YourSolution/Provider/: Provider.sln
YourSolution/Provider/src/: Program.cs
YourSolution/Provider/src/Controllers/: ProviderController.cs
step10/Provider/tests/: TestStartup.cs
step10/Provider/tests/Middleware/: AuthTokenRequestFilter.cs  ProviderStateMiddleware.cs
step5/Consumer/tests/: ApiTest.cs
step6/Consumer/src/: ApiClient.cs
step6/Consumer/tests/: ApiTest.cs
step7/Provider/tests/Middleware/: ProviderStateMiddleware.cs
step8/Consumer/src/: ApiClient.cs
step8/Consumer/tests/: ApiTest.cs
step9/Provider/src/: Startup.cs
